<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>HTML Listeler</title>
    </head>
<body>

    <ul>
        <li>Çay</li>
        <li>Şeker</li>
        <li>Kaşık</li>
    </ul>
    <ol>
        <li>HTML Nedir?</li>
        <li>HTML'e Başlangıç</li>
        <li>HTML'de Etiketler</li>
    </ol>
    <ol start="3">
        <li>HTML Nedir?</li>
        <li>HTML'e Başlangıç</li>
        <li>HTML'de Etiketler</li>
    </ol>

    <ul>
        <li>HTML</li>
        <li>
            CSS
            <ul>
                <li>SASS</li>
                <li>LESS</li>
            </ul>
        </li>
        <li>
            JavaScript
            <ul>
                <li>
                    Client-side
                    <ul>
                        <li>jQuery</li>
                        <li>React</li>
                    </ul>
                </li>
                <li>
                    Server-side
                    <ul>
                        <li>Nodejs</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            PHP
            <ul>
                <li>Laravel</li>
                <li>Symfony</li>
            </ul>
        </li>
    </ul>
    <dl>
        <dt>Mustafa Kemal Atatürk</dt>
        <dd>Türkiye Cumhuriyeti'nin kurucusu.</dd>
        <dt>Einstein</dt>
        <dd>Nobel Fizik Ödüllü Yahudi asıllı Alman teorik fizikçi</dd>
    </dl>


</body>

</html>